= DESCRIPTION

This plugin adds full text search capabilities and many other nifty features from Apache's Solr[http://lucene.apache.org/solr/] to any Rails model, like:

* faceting
* dynamic attributes
* integration with acts_as_taggable_on
* integration with will_paginate
* highlighting
* geolocation
* relevance
* suggest

Watch this screencast for a short demo of the latests features:

http://www.vimeo.com/8728276

== INSTALLATION

    script/plugin install git://github.com/brauliobo/acts_as_solr_reloaded.git
    rake solr:download

== REQUIREMENTS

* Java Runtime Environment(JRE) 1.5 aka 5.0 [http://www.java.com/en/download/index.jsp](http://www.java.com/en/download/index.jsp) (use default-jre for Debian like distribution)
* (Recommended) If you have libxml-ruby installed, make sure it's at least version 0.7

== CONFIGURATION

See config/solr.yml file.

== USAGE

Just include the line below to any of your ActiveRecord models:
  acts_as_solr

Or if you want, you can specify only the fields that should be indexed:
  acts_as_solr :fields => [:name, :author]

Then to find instances of your model, just do:
  Model.search(query) #query is a string representing your query
  
Case you want to use dynamic attributes or geolocalization, you can use this generators that setup the database:

  script/generate dynamic_attributes_migration
  script/generate local_migration
  
and then configure your model like this:

  acts_as_solr :dynamic_attributes => true,
               :spatial => true
               
If you want to integrate the model with acts_as_taggable_on, just add the option :taggable => true :

  acts_as_solr :taggable => true

Please see ActsAsSolr::ActsMethods for a complete info

== PAGINATION

In your controller:

  @search = Product.search "beer", :page => 2, :per_page => 20

And in your view:

  will_paginate @search

== TESTING

To test code that uses acts_as_solr_reloaded you must start a Solr server for the test environment and also start MongoDB.

== LICENSE

(The MIT License)

Copyright © 2010

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
‘Software’), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
