= DESCRIPTION

This plugin adds full text search capabilities and many other nifty features from Apache's Solr[http://lucene.apache.org/solr/] to any Rails model, like:

* faceting
* dynamic attributes
* integration with acts_as_taggable_on
* highlighting
* geolocation
* relevance

== INSTALLATION

    script/plugin install git://github.com/dcrec1/acts_as_solr_reloaded.git

== REQUIREMENTS

* Java Runtime Environment(JRE) 1.5 aka 5.0 [http://www.java.com/en/download/index.jsp](http://www.java.com/en/download/index.jsp)
* If you have libxml-ruby installed, make sure it's at least version 0.7

== CONFIGURATION

If you are using acts_as_solr_reloaded as a Rails plugin, everything is configured to work out of the box. You can use `rake solr:start` and `rake solr:stop`
to start and stop the Solr web server (an embedded Jetty). If the default JVM options aren't suitable for
your environment, you can configure them in config/solr.yml with the option `jvm_options`. There is a default
set for the production environment to have some more memory available for the JVM than the defaults, but
feel free to change them to your liking.

If you are using acts_as_solr_reloaded as a gem, create a file named lib/tasks/acts_as_solr.rake:

     require "acts_as_solr/tasks"

== USAGE

Just include the line below to any of your ActiveRecord models:
  acts_as_solr

Or if you want, you can specify only the fields that should be indexed:
  acts_as_solr :fields => [:name, :author]

Then to find instances of your model, just do:
  Model.search(query) #query is a string representing your query
  
Case you want to use dynamic attributes or geolocalization, you can use this generators that setup the database:

  script/generate dynamic_attributes_migration
  script/generate local_migration
  
and then configure your model like this:

  acts_as_solr :dynamic_attributes => true,
               :spatial => true
               
If you want to integrate the model with acts_as_taggable_on, just add the option :taggable => true :

  acts_as_solr :taggable => true

Please see ActsAsSolr::ActsMethods for a complete info

== TESTING

To test code that uses acts_as_solr_reloaded you must start a Solr server for the test environment. You can do that with 

    rake solr:start RAILS_ENV=test

== LICENSE

(The MIT License)

Copyright © 2010

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
‘Software’), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.